<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header-top-left">
            Header Logo
        </div>
        <div class="header-top-right">
            <div class="links">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link two</li>
            </ul>
        </div>
        </div>
    </div>
<div class="content">
    <div class="content-left">
        <div class="website">
        This website is <br> awesome
    </div>
    <div class="subtext">
        This website has some subtext that goes here under the <br>
        main title. It's a smaller font and the color is lower <br>
        contrast.
    </div>
    <div class="button">
        <button>Sign up</button>
    </div>
    </div>
    <div class="content-right">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ316wKER6Fyy4F7vWM0qy0z_MvgxcuaoZtGw&s" width="400px" height="200px">
    </div>
</div>
</body>
</html>